{"name":"rabiiluena.com","short_name":"rabiiluena.com","start_url":"/","background_color":"#ffffff","theme_color":"#21edfc","display":"standalone","icons":[{"src":"favicons/icon-48x48.png?v=3e87d7da8a0deb58fa71551f4d4f3ba8","sizes":"48x48","type":"image/png"},{"src":"favicons/icon-72x72.png?v=3e87d7da8a0deb58fa71551f4d4f3ba8","sizes":"72x72","type":"image/png"}],"cacheDigest":"3e87d7da8a0deb58fa71551f4d4f3ba8"}